# nana

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dlc/nana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlc/nana/: CreateGuestAccount.java  MainActivity.java  MyFirebaseMessagingService.java  Notification.java  ProviderHome.java  ProviderHomeFragment.java  Request.java  SelectedServiceActivity.java  SelectedServices.java  SelectedViewModel.java  Service.java  Settings.java  Splash.java  SplashscreenActivity.java  User.java  chooseAccount.java  createServiceAccount.java  createUserAccount.java  create_premium_account.java  login.java
app/src/main/java/com/dlc/nana/adapters/: FirestoreAdapter.java  NotificationsRecyclerAdapter.java  RequestRecyclerAdapter.java  SelectedServicesAdapter.java
app/src/main/java/com/dlc/nana/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/res/drawable/: bottom_nav_bg.xml  button_bg.xml  edit_background.xml  edit_text_white_bg.xml  ic_baseline_near_me_24.xml  ic_baseline_person_400.xml  line_bg.xml  rounded_corners_mask.xml  rounded_corners_white_mask.xml  rounded_square_bg.xml  top_round_square_bg.xml
app/src/main/res/drawable-v21/: rounded_square_bg.xml
app/src/main/res/layout/: activity_choose_account.xml  activity_create_guest_account.xml  activity_create_premium_account.xml  activity_create_service_account.xml  activity_create_user_account.xml  activity_login.xml  activity_main.xml  activity_provider_home.xml  activity_selected_service.xml  activity_selected_services.xml  activity_settings.xml  activity_settings_user.xml  activity_splash.xml  activity_splashscreen.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_provider_home.xml  notification_recycler_item.xml  requests_fragment.xml  simple_spinner_item.xml  user_requests_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_provider.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_provider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dlc/nana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
